JWT_SECRET_KEY=6Nh6zp72ft0UmAyUGHa9FJZL4YRYoCdZV5JbtkLdRGrI6b4psaIcyHUaBpwiJF7oYpDSTw5euHHk1HDr
SALT_ROUNDS=8
MODE = dev
# MODE = prod
PORT = 9000
CONNECTIONSTRING = mongodb+srv://abdelrahmanmohammed851:boda12345@cluster0.o9chdll.mongodb.net/powerBi
# CONNECTIONSTRING = mongodb://127.0.0.1:27017/powerBi
SALTED_VALUE=10
HOST=http://69.62.121.22:9000/
LOCALHOST=http://localhost:9000/

